server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name localhost;

    location / {
        # Check if the requested file exists
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
