# IceAndFire

./: IceAndFire.sln  README.md  docker-compose.yml  mongo-init.js
IceAndFire.Api/: Dockerfile  IceAndFire.Api.csproj  Program.cs  Startup.cs  appsettings.json
IceAndFire.Api/Controllers/: BookController.cs  CharacterController.cs  HouseController.cs
IceAndFire.Api/Properties/: launchSettings.json
IceAndFire.Application/: Class1.cs  IceAndFire.Application.csproj
IceAndFire.Application/Mutations/: BookMutations.cs  CharacterMutations.cs  HouseMutations.cs  Mutation.cs  UserMutations.cs
IceAndFire.Application/Queries/: BookQueries.cs  CharacterQueries.cs  HouseQueries.cs  Query.cs
IceAndFire.Application/Services/: BookService.cs  CharacterService.cs  HouseService.cs  UserService.cs
IceAndFire.Domain/: Class1.cs  IceAndFire.Domain.csproj  ObjectIdType.cs
IceAndFire.Domain/DTO/: BookDto.cs  CharacterDto.cs  HouseDto.cs  LoginDto.cs  LoginResponseDto.cs  RefreshTokenDto.cs  UserDto.cs
IceAndFire.Domain/Entities/: Book.cs  Character.cs  House.cs  User.cs
IceAndFire.Domain/Mappers/: BookMapper.cs  CharacterMapper.cs  HouseMapper.cs  UserMapper.cs
IceAndFire.Domain/ResponseBodies/: BookResponse.cs  CharacterResponse.cs  HouseResponse.cs
IceAndFire.Domain/Validators/: BookInputValidator.cs  HouseInputValidator.cs  UserInputValidator.cs
IceAndFire.Infrastructure/: Class1.cs  IceAndFire - Backup.Infrastructure.csproj  IceAndFire.Infrastructure.csproj
IceAndFire.Infrastructure/Caching/: RedisCacheService.cs  docker-compose.yml
IceAndFire.Infrastructure/Config/: JwtSettings.cs  MongoDbSettings.cs
IceAndFire.Infrastructure/Persistence/: MongoDbContext.cs
IceAndFire.Tests/: Class1.cs  IceAndFire.Tests.csproj  UserServiceTests.cs
IceAndFire.Tests/Mutations/: BookMutationsTests.cs  HouseMutationsTests.cs  UserMutationsTests.cs
IceAndFire.Tests/Services/: BookServiceTests.cs
client/: Dockerfile  nginx.conf  package-lock.json  package.json
client/src/: App.jsx  index.js
client/src/components/: BookForm.jsx  BookList.jsx  CharacterList.jsx  HouseForm.jsx  HouseList.jsx  MyNavbar.css  MyNavbar.jsx  Navbar.jsx
client/src/pages/: BookDetail.jsx  CharacterDetail.jsx  HouseDetail.jsx  Login.jsx  Main.jsx  Register.jsx
client/src/redux/: authSlice.js  booksSlice.js  charactersSlice.js  housesSlice.js  store.js
client/src/redux/booksSlice/: booksSlice.js  booksSlice.test.js
client/src/redux/charactersSlice/: charactersSlice.js  charactersSlice.test.js
client/src/redux/housesSlice/: housesSlice.test.js
client/src/validation/: bookValidationSchema.js  houseValidationSchema.js  userValidationSchema.js
